package ui

templ Breadcrumb() {
	<nav
		id="breadcrumb"
		aria-label="breadcrumb"
		x-data
		x-shortcut.-="[...$el.querySelectorAll('a')].at(-1).click()"
	>
		<ul>
			{ children... }
		</ul>
	</nav>
}

type BreadcrumbItemProps struct {
	Link  string
	Attrs templ.Attributes
}

templ BreadcrumbItem(props BreadcrumbItemProps) {
	<li>
		<a { props.Attrs... } href={ props.Link } hx-boost="true">
			{ children... }
		</a>
	</li>
}

templ BreadcrumbCurrentItem() {
	<li aria-current="true">
		<span>
			{ children... }
		</span>
	</li>
}